# RESTfulComparisons

./: .gitignore  README.md  package.json  run.js  server.js
cache-redis-implementation/: Dockerfile  (+1 more)
java-implementation/: .gitignore  Dockerfile  README.md  build.gradle
java-implementation/src/main/java/org/tappoz/rest/: HelloWorldApplication.java  HelloWorldConfiguration.java
java-implementation/src/main/java/org/tappoz/rest/core/: Saying.java
java-implementation/src/main/java/org/tappoz/rest/example/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java
java-implementation/src/main/java/org/tappoz/rest/example/core/: Saying.java
java-implementation/src/main/java/org/tappoz/rest/example/health/: TemplateHealthCheck.java
java-implementation/src/main/java/org/tappoz/rest/example/resources/: HelloWorldResource.java
java-implementation/src/main/java/org/tappoz/rest/health/: TemplateHealthCheck.java
java-implementation/src/main/java/org/tappoz/rest/remote/api/: ApiApplication.java  ApiConfigFilters.java  ApiConfiguration.java  ApiDiModule.java  ApiResource.java
java-implementation/src/main/java/org/tappoz/rest/remote/data/: QuandlDailyStockData.java  QuandlPresentationObject.java  QuandlTicker.java
java-implementation/src/main/java/org/tappoz/rest/remote/service/: JsonAdapter.java  JsonValidator.java  QuandlAdapter.java  QuandlDataFieldDeserializer.java  QuandlHttpClient.java
java-implementation/src/main/java/org/tappoz/rest/resources/: HelloWorldResource.java
java-implementation/src/main/resources/: apiConfigurations.yml
(+46 files in other folders)
